#include "source/EmsCore.lyn.event"
#include "source/ExpandUnit.lyn.event"

PUSH
ORG 0xB834D0
gSaveBlockDecl:
    //    offst type // desc
    SHORT $2F4C 0    // 0: game 1
    SHORT $499C 0    // 1: game 2
    SHORT $63EC 0    // 2: game 3
    SHORT $00D4 1    // 3: suspend 1
    SHORT $00D4 1    // 4: suspend 2 (now same as suspend 1)
    SHORT $0000 2    // 5: link arena
    SHORT $0000 3    // 6: xmap

gSaveBlockTypeSizeLookup:
    SHORT $1A50 // type 0: game
    SHORT $2E78 // type 1: suspend
    SHORT $0000 // type 2: link arena
    SHORT $0000 // type 3: xmap

ORG $B83ED8
POIN MsSaveHookSave MsSaveHookLoad
POP
