PUSH
ORG $95354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitFromPrepList
POP
PUSH
ORG $95364
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RegisterPrepUnitList
POP
PUSH
ORG $95374
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepGetUnitAmount
POP
PUSH
ORG $95384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepSetUnitAmount
POP
PUSH
ORG $95394
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepGetLatestCharId
POP
PUSH
ORG $953c0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepSetLatestCharId
POP
PUSH
ORG $958bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakePrepUnitList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitFromPrepList:
ORG CURRENTOFFSET+$c;RegisterPrepUnitList:
ORG CURRENTOFFSET+$c;PrepGetUnitAmount:
ORG CURRENTOFFSET+$10;PrepSetUnitAmount:
ORG CURRENTOFFSET+$10;PrepGetLatestCharId:
ORG CURRENTOFFSET+$2c;PrepSetLatestCharId:
ORG CURRENTOFFSET+$2c;MakePrepUnitList:
POP
WORD $804B01 $477058C0 $203FDF0 $804B01 $47705019 $203FDF0 $4A022380 $58D0009B $46C04770 $203FDF0 $4A022380 $50D0009B $46C04770 $203FDF0 $781B4B07 $7DBB510 $2381D406 $9B4A05 $BC1058D0 $4708BC02 $F0004B03 $E7F8F867 $3005280 $203FDF0 $80C4089 $781B4B07 $7DBB510 $2381D406 $9B4A05 $BC1050D0 $4700BC01 $F0004B03 $E7F8F851 $3005280 $203FDF0 $80C409D $464FB5F0 $46D64646 $46984B1F $B5C04B1F $27002501 $4E1E4699 $F0000028 $1E04F83C $6803D00A $D0072B00 $F836F000 $D0032800 $BB4642 $370150D4 $2D403501 $4B13D1EC $2380469A $4699005B $283581 $F823F000 $D00A1E04 $2B006803 $F000D007 $2800F81E $4642D003 $50D400BB $35013701 $D1EC454D $46422380 $50D7009B $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $203FDF0 $8095461 $8019431 $47304718 $47504748
