PUSH
ORG $b60bb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SkillAdder
POP
PUSH
ORG $b7df0c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN prGetSkillIdByIndex
POP
PUSH
ORG $b7da3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ASMC_ForgetSkill
POP
PUSH
ORG $b7de00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN prMenuRemoveSkillCommand_ForgetEffect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HookUnitLoadingRework:
ORG CURRENTOFFSET+$2c;GetSkillsCore:
ORG CURRENTOFFSET+$98;SkillAdder:
ORG CURRENTOFFSET+$34;prGetSkillIdByIndex:
ORG CURRENTOFFSET+$48;ASMC_ForgetSkill:
ORG CURRENTOFFSET+$64;prMenuRemoveSkillCommand_ForgetEffect:
POP
WORD $2332B510 $54C42400 $54C43301 $54C43301 $54C43301 $F0004B03 $4B03F8E5 $BC10801C $4700BC01 $8B60C55 $202BCDE $6843B5F0 $6803791C $791B0017 $5CD24A1F $61B1E53 $B085000E $2BFD0E1B $4669D930 $780A2500 $700A4B1A $1E535D1A $E1B061B $D8012BFD $3501554A $30360004 $78223432 $61B1E53 $2BFD0E1B $554AD801 $34013501 $D1F442A0 $554B2300 $D00C2E00 $42BD002A $2A00DC11 $30DD03 $F0004B0A $2300F8A5 $3E0119F6 $287033 $BCF0B005 $4708BC02 $46692501 $3AE7CE $46C0E7EB $8B2F7DC $8B2F6DC $80D1C0D $30360003 $781A3332 $D00A428A $D00A2A00 $42833301 $2001D1F7 $43194B04 $80194B04 $20004770 $2001E7FC $E7F97019 $FFFF8000 $202BCDE $DC0A2905 $DC142901 $D00D2900 $D1092901 $4A0A6843 $5CD0791B $29064770 $4B08D102 $E7F97818 $E7F72000 $4A066803 $5CD0791B $1840E7F2 $78003030 $46C0E7EE $8B2F6DC $202BCDE $8B2F7DC $B5702008 $4B154D14 $792E5628 $F84AF000 $30320004 $D0062C00 $5CC22300 $D00842B2 $2B043301 $2300D1F9 $632B2000 $BC02BC70 $22014708 $DC012B03 $1AD23203 $18411C59 $4B0718C0 $F82EF000 $22002335 $3B3454E2 $632B2001 $46C0E7EA $30004B8 $800BC51 $80D4C9D $233C6942 $6AD4B510 $5CCB0020 $61B3B02 $30320E1B $D8072B03 $1C592204 $18411AD2 $4B0518C0 $F80CF000 $881A4B04 $201E2335 $BC1054E2 $4708BC02 $80D4C9D $202BCDE $46C04718
